<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="./assets/images/favicon-32x32.png" />
        <title>Frontend Mentor | Social links profile</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <main>
            <section class="card">
                <div class="content">
                    <img src="./assets/images/avatar-jessica.jpeg" width="80" />
                    <h1>Jessica Randall</h1>
                    <p class="colored-paragraph">London, United Kindom</p>
                    <p class="content-paragraph">
                        "Front-end developer and avid reader."
                    </p>
                    <div class="links">
                        <p class="links-paragraph">GitHub</p>
                    </div>
                    <div class="links">
                        <p class="links-paragraph">Frontend Mentor</p>
                    </div>
                    <div class="links">
                        <p class="links-paragraph">LinkedIn</p>
                    </div>
                    <div class="links">
                        <p class="links-paragraph">Twitter</p>
                    </div>
                    <div class="links">
                        <p class="links-paragraph">Instagram</p>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
